# turing-project

./: README.MD
api/: Dockerfile  Jenkinsfile  pom.xml
api/src/main/java/br/com/cwi/crescer/api/: ApiApplication.java
api/src/main/java/br/com/cwi/crescer/api/config/: CorsConfig.java  LoggedUserConfig.java  ModelMapperConfig.java  OAuth2ClientContextConfig.java
api/src/main/java/br/com/cwi/crescer/api/controller/: DominioController.java  HelloController.java  RespostaProvaController.java
api/src/main/java/br/com/cwi/crescer/api/controller/QuestoesControllers/: QuestaoDissertativaController.java  QuestaoMultiplaEscolhaController.java  QuestaoTecnicaController.java
api/src/main/java/br/com/cwi/crescer/api/controller/dashboard/: DashboardController.java
api/src/main/java/br/com/cwi/crescer/api/controller/email/: EmailController.java
api/src/main/java/br/com/cwi/crescer/api/controller/login/: LoginController.java
api/src/main/java/br/com/cwi/crescer/api/controller/prova/: BuscaProvaController.java  DominioController.java  ExclusaoQuestoesProvaController.java  InclusaoQuestoesProvaController.java  ProvaController.java  ResolucaoProvaController.java  ResultadosProvaController.java
api/src/main/java/br/com/cwi/crescer/api/controller/provaController/: ProvaController.java
api/src/main/java/br/com/cwi/crescer/api/controller/provaquestao/: ProvaQuestaoDissertativaController.java  ProvaQuestaoMultiplaEscolhaController.java  ProvaQuestaoTecnicaController.java
api/src/main/java/br/com/cwi/crescer/api/controller/questoes/: QuestaoDissertativaController.java  QuestaoMultiplaEscolhaController.java  QuestaoTecnicaController.java
api/src/main/java/br/com/cwi/crescer/api/controller/requests/: BuscaQuestoesTecnicasRequest.java  QuestaoTecnicaRequest.java
api/src/main/java/br/com/cwi/crescer/api/controller/responses/: AlternativaMultiplaEscolhaResponse.java  LinguagensResponse.java  ProvaComRespostasResponse.java  ProvaCorrigidaResponse.java  ProvaParaCorrecaoResponse.java  ProvaResponse.java  QuestaoDissertativaComRespostaResponse.java  QuestaoDissertativaParaCorrecaoResponse.java  QuestaoDissertativaResponse.java  QuestaoMultiplaEscolhaComRespostaResponse.java  QuestaoMultiplaEscolhaParaCorrecaoResponse.java  QuestaoMultiplaEscolhaResponse.java  QuestaoTecnicaComRespostaResponse.java  QuestaoTecnicaCompletaResponse.java  QuestaoTecnicaParaCorrecaoResponse.java  QuestaoTecnicaResponse.java  RespostaParaDashboardResponse.java
api/src/main/java/br/com/cwi/crescer/api/controller/usuario/: UsuarioController.java
api/src/main/java/br/com/cwi/crescer/api/domain/dto/: NotasDTO.java
api/src/main/java/br/com/cwi/crescer/api/domain/enums/: Especificidade.java  NivelDeDificuldade.java  Perfil.java  StatusProva.java  Tipo.java  TipoDeProva.java  TipoDeQuestao.java
api/src/main/java/br/com/cwi/crescer/api/domain/login/: AccessTokenDto.java
api/src/main/java/br/com/cwi/crescer/api/domain/prova/: Prova.java
api/src/main/java/br/com/cwi/crescer/api/exception/: NaoEncontradoException.java  NotFoundException.java  ValidacaoDeAplicacaoException.java
api/src/main/java/br/com/cwi/crescer/api/mapper/: AlternativaMultiplaEscolhaMapper.java  ProvaMapper.java  QuestaoComRespostaMapper.java  QuestaoDissertativaMapper.java  QuestaoMultiplaEscolhaMapper.java  QuestaoTecnicaMapper.java
api/src/main/java/br/com/cwi/crescer/api/repository/: ProvaQuestaoDissertativaRepository.java  ProvaQuestaoTecnicaRepository.java  ProvaRepository.java  UsuarioRepository.java
api/src/main/java/br/com/cwi/crescer/api/security/: ClaimTypes.java  JwtTokenProvider.java  LoggedUser.java  OAuth2Configuration.java  ResourceServerConfig.java  RolesExtractor.java
api/src/main/java/br/com/cwi/crescer/api/validator/: CorrecaoValidator.java  NotaValidator.java  PageDeQuestoesValidator.java  ProvaValidator.java  ProvasVaziaValidador.java  QuestaoValidator.java  UnicaAlternativaCorretaValidator.java
api/src/main/resources/: application.yml
api/src/main/resources/templates/: EmailCrescerHTML.html
api/src/test/java/br/com/cwi/crescer/api/: ApiApplicationTests.java
api/src/test/java/br/com/cwi/crescer/api/validator/: CorrecaoValidatorTest.java  NotaValidatorTest.java  PageDeQuestoesValidatorTest.java  ProvaValidatorTest.java  ProvasVaziaValidadorTest.java  QuestaoValidatorTest.java  UnicaAlternativaCorretaValidatorTest.java
(+566 files in other folders)
